{
  "name": "deepkit-book",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcj/deepkit-book.git"
  },
  "scripts": {
    "build": "make build",
    "build-ebook": "npm run build && make ebook",
    "build-web": "npm run build && antora playbook.yml"
  },
  "dependencies": {
    "@asciidoctor/docbook-converter": "^2.0.0",
    "antora": "^3.0.2",
    "asciidoctor": "^2.2.6",
    "glob": "^7.1.6",
    "latex.css": "^1.6.0",
    "node-fetch": "^2.6.7",
    "sass": "^1.53.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/marcj/deepkit-book/issues"
  },
  "homepage": "https://github.com/marcj/deepkit-book#readme"
}
