{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2020"
  },
  "include": [
    "my-extension.ts",
    "scripts/**/*.ts"
  ]
}
